[main] test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # put the lockfile on a tmpfs
    puppetdlockfile = /run/lock/puppetdlock

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # sync plugins (plugin-in-module based puppet and facter plugins)
    pluginsync = true

    # enable reporting
    report = true

    # log and store reports
    reports = log, store

[master]
    certname = etxt0026.infet.ejpd.admin.ch

    # required when using passenger to serve puppet, ignored otherwise
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY

    modulepath = /etc/puppet/modules:/etc/puppet/isc-modules

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # the address of the puppetmaster
    server = etxt0026.infet.ejpd.admin.ch

    # the interval between puppet agent runs in seconds
    runinterval = 10800 
    #runinterval = 43200 

    # Specify the environment
    environment = production
    environment = krh

